<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>光影经典在线</title>
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/css/public/common-3.css">
    <link rel="stylesheet" href="../../static/css/h/h.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- 添加STXingkai字体 -->
    <link href="https://fonts.googleapis.com/css2?family=STXingkai&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 主导航栏 -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <img src="../../static/img/logo.png" alt="logo">
                智驭光影·重塑经典
            </div>
            <nav>
                <ul>
                    <li class="nav-item"><a href="../../index.html">首页</a></li>
                    <li class="nav-item"><a href="../class.html">课程</a></li>
                    <li class="nav-item"><a href="../culture.html">文化</a></li>
                    <li class="nav-item"><a href="../activity.html">活动</a></li>
                    <li class="nav-item"><a href="../speclal.html">特别专栏</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="video-container">
            <div class="video-wrapper">
                <!-- 修改为皮影戏演绎红楼梦视频 -->
                <iframe src="https://player.bilibili.com/player.html?bvid=BV1xNBZYgE4P&high_quality=1&danmaku=0&autoplay=0" 
                        scrolling="no" 
                        frameborder="no" 
                        allowfullscreen="true">
                </iframe>
            </div>
            <button class="fullscreen-btn" onclick="toggleFullscreen()">点击全屏</button>
            <a href="https://www.bilibili.com/video/BV1UvRmYdEnR?vd_source=c234ac3e51e5d5299db068827ec03ec5&spm_id_from=333.788.videopod.sections" class="bilibili-link" target="_blank">前往B站观看</a>
        </div>

        <div class="info-container">
            <h1 class="course-title">《宝黛初见》</h1>
            <div class="course-info">
                <div style="margin: 20px 0;">
                    <h3>课程概要</h3>
                    <p style="margin-top:10px;">林黛玉在贾府花园中被美景吸引，偶遇宝玉。宝玉惊叹黛玉如天仙，赠她“颦颦”为字，两人一见如故。黛玉与宝玉及众姐妹一同玩耍，融入贾府的欢乐氛围。</p>
                </div>

                <div class="stats">
                    <div style="color: #f60; margin-bottom: 8px;">★★★★☆ 4.6分</div>
                    <div>已有 5.8万人参加</div>
                    <div>累计评价 2345条</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <h4>快速链接</h4>
                    <ul>
                        <li><a href="#">合作机构</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">帮助中心</a></li>
                    </ul>
                </div>
                <!-- 新增的联系我们部分 -->
                <div class="footer-contact">
                    <h4>联系我们</h4>
                    <address>
                        <p><i class="fas fa-map-marker-alt"></i> 重庆市沙坪坝区壮志路33号</p>
                        <p><i class="fas fa-phone"></i> 023-65385538</p>
                    </address>
                </div>
                <div class="footer-social">
                    <h4>社交媒体</h4>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-bilibili"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-douyin"></i></a>
                    </div>
                </div>
                <div class="footer-subscribe">
                    <h4>订阅通知</h4>
                    <form class="subscribe-form">
                        <input type="email" placeholder="输入您的邮箱" class="subscribe-input">
                        <button type="submit" class="subscribe-button">订阅</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 四境穿梭. 保留所有权利.</p>
            </div>
        </div>
    </footer>
    <script src="../../static/js/common-3.js"></script>
</body>
</html>