<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>光影经典在线</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- 添加STXingkai字体 -->
    <link href="https://fonts.googleapis.com/css2?family=STXingkai&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 主导航栏 -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <img src="static/img/logo.png" alt="logo">
                智驭光影·重塑经典
            </div>
            <nav>
                <ul>
                    <li class="nav-item"><a href="index.html">首页</a></li>
                    <li class="nav-item"><a href="templates/class.html">课程</a></li>
                    <li class="nav-item"><a href="templates/culture.html">文化</a></li>
                    <li class="nav-item"><a href="templates/activity.html">活动</a></li>
                    <li class="nav-item"><a href="templates/speclal.html">特别专栏</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- 主要内容 -->
    <main>
        <!-- 英雄区域 -->
        <section class="hero">
            <div class="container">
                <h1>探索中国四大名著</h1>
                <p>深入理解中国古典文学的精华，感受千年文化传承的魅力。我们的慕课平台为您提供最专业的四大名著解读课程。</p>
                <a href="templates/class.html" class="btn">开始探索</a>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <h4>快速链接</h4>
                    <ul>
                        <li><a href="#">合作机构</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">帮助中心</a></li>
                    </ul>
                </div>
                <!-- 新增的联系我们部分 -->
                <div class="footer-contact">
                    <h4>联系我们</h4>
                    <address>
                        <p><i class="fas fa-map-marker-alt"></i> 重庆市沙坪坝区壮志路33号</p>
                        <p><i class="fas fa-phone"></i> 023-65385538</p>
                    </address>
                </div>
                <div class="footer-social">
                    <h4>社交媒体</h4>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-bilibili"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-douyin"></i></a>
                    </div>
                </div>
                <div class="footer-subscribe">
                    <h4>订阅通知</h4>
                    <form class="subscribe-form">
                        <input type="email" placeholder="输入您的邮箱" class="subscribe-input">
                        <button type="submit" class="subscribe-button">订阅</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 四境穿梭. 保留所有权利.</p>
            </div>
        </div>
    </footer>
</body>
</html>