/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Microsoft YaHei", sans-serif;
    background-color: #f5f5f5;
}

/* 导航栏样式 */
header {
    background-color: #8b0000;
    color: #f8f1e1;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.header-content {
    width: 90%;
    max-width: 2000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #f8f1e1;
    text-shadow: 1px 1px 2px #000;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: #f8f1e1;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #a52a2a;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    gap: 30px;
    padding: 0 20px;
}

.video-container {
    flex: 3; /* 视频区域占据更大比例 */
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.fullscreen-btn {
    display: block;
    margin: 15px 0;
    padding: 8px 15px;
    background-color: #8b0000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.fullscreen-btn:hover {
    background-color: #a52a2a;
}

.info-container {
    flex: 1; /* 介绍区域占据较小比例 */
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.course-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.course-info {
    font-size: 15px;
    color: #666;
    line-height: 1.6;
}

.chapter-list {
    margin: 25px 0;
    padding-left: 20px;
}

.chapter-list li {
    margin-bottom: 12px;
    color: #444;
}

.stats {
    color: #999;
    font-size: 14px;
    margin-top: 20px;
}

.bilibili-link {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 15px;
    background-color: #8b0000;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.bilibili-link:hover {
    background-color: #a52a2a;
}

/* 页脚样式 */
footer {
    background-color: #333;
    color: #f8f1e1;
    padding: 40px 0;
    margin-top: 60px;
}

.footer-links {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-links a {
    color: #f8f1e1;
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #a52a2a;
}

.social-links {
    text-align: center;
    margin-bottom: 20px;
}

.social-links a {
    color: #f8f1e1;
    text-decoration: none;
}

footer p {
    text-align: center;
    color: #aaa;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
    }
    .video-container {
        flex: 1;
    }
    .info-container {
        flex: 1;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .video-container {
        width: 100%;
    }
    .info-container {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul {
        margin-top: 15px;
        flex-wrap: wrap;
    }
    nav ul li {
        margin: 5px 10px 5px 0;
    }
}