.book-header h1 {
    font-size: 4rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px #000;
}

.book-header p {
    font-size: 1.6rem;
    max-width: 700px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #8b0000;
    position: relative;
    padding-bottom: 1.5rem;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 4px;
    background-color: #8b0000;
}

.intro p {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 30px;
}

/* 图片卡片布局调整为一排四个 */
.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-top: 30px;
}

.image-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.image-card:hover {
    transform: translateY(-12px);
}

.image-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 75%; /* 4:3 比例 */
    overflow: hidden;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
}

.image-info {
    padding: 20px;
}

.image-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.image-desc {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.view-btn {
    background-color: #8b0000;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 100%;
    text-align: center;
    display: block;
    text-decoration: none;
}

.view-btn:hover {
    background-color: #a52a2a;
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .image-grid {
        grid-template-columns: 1fr;
    }
}
