/* 课程网格 */
.classic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.classic-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.classic-card:hover {
    transform: translateY(-12px);
}

.classic-img {
    height: 200px;
    overflow: hidden;
}

.classic-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.classic-info {
    padding: 2rem;
}

.classic-title {
    font-size: 2rem;
    margin-bottom: 0.8rem;
    color: #333;
}

.classic-desc {
    color: #666;
    margin-bottom: 1.2rem;
    font-size: 1rem;
}